# ebi-test

./: .gitignore  README.md  pom.xml  run-readme.md
src/main/java/uk/ac/ebi/app/: WebApplication.java
src/main/java/uk/ac/ebi/app/business/dto/: GeneMinDTO.java  SequenceDTO.java  StatusDTO.java  TranscriptDTO.java  TranslationDTO.java
src/main/java/uk/ac/ebi/app/business/enums/: ErrorCodes.java  SequenceType.java
src/main/java/uk/ac/ebi/app/business/service/: TranscriptService.java
src/main/java/uk/ac/ebi/app/business/service/impl/: TranscriptServiceImpl.java
src/main/java/uk/ac/ebi/app/business/util/: EbiConstants.java  HGSV.java
src/main/java/uk/ac/ebi/app/config/: CorsFilter.java  SwaggerConfig.java  WebConfig.java
src/main/java/uk/ac/ebi/app/rest/controller/: HelloController.java  TranscriptController.java
src/main/java/uk/ac/ebi/app/rest/exception/: BadRequestException.java  RestResponseEntityExceptionHandler.java
src/main/resources/frontend/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/resources/frontend/e2e/: app.e2e-spec.ts  app.po.ts
src/main/resources/frontend/src/: index.html
src/main/resources/frontend/src/app/: app-routing.module.ts  app.module.ts
src/main/resources/frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/main/resources/frontend/src/app/components/transcript/: transcript.component.html  transcript.component.ts
src/main/resources/frontend/src/app/dtos/: transcript.ts
src/main/resources/frontend/src/app/services/: transcript.service.ts
src/test/java/uk/ac/ebi/app/business/service/impl/: TranscriptServiceTest.java
